amplify/backend/api/bybusGraphql/schema.graphql

type EmailSusbcription
  @model
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [create, update] }
      { allow: private, provider: iam, operations: [create, update] }
      { allow: groups, groups: ["sp"] }
    ]
  ) {
  id: ID!
  email: String!
    @index(
      name: "emailSubscriptionbyEmail"
      queryField: "getEmailSubscriptionbyEmail"
    )
}

type AgencySubscription
  @model
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [create, update] }
      { allow: private, provider: iam, operations: [create, update] }
      { allow: groups, groups: ["sp"] }
    ]
  ) {
  id: ID!
  name: String!
  rif: String!
    @index(
      name: "agencySubscriptionbyRif"
      queryField: "getAgencySubscriptionbyRif"
    )
  email: String!
    @index(
      name: "agencySubscriptionbyEmail"
      queryField: "getAgencySubscriptionbyEmail"
    )
  phone: String!
  subscriptionDate: String
  status: SusbcriptionAgencyStatus @default(value: "PENDING")
  scheduledDate: String
}

enum SusbcriptionAgencyStatus {
  PENDING
  ACCEPTED
  REJECTED
  SCHEDULED
}

type Agency @model @auth(rules: [{ allow: owner }]) {
  id: ID
  cognitoID: ID
  name: String @auth(rules: [{ allow: owner }])
  rif: String @auth(rules: [{ allow: owner }])
  email: String @auth(rules: [{ allow: owner }])
  phone: String @auth(rules: [{ allow: owner }])
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}
