amplify/backend/api/bybusgraphql/schema.graphql

# type modal inputs

###############################

type EmailSusbcription
  @model
  @auth(
    rules: [
      { allow: public, provider: iam }
      { allow: private, provider: iam }
      { allow: groups, groups: ["admin", "sp"] }
    ]
  ) {
  id: ID!
  email: String!
    @index(
      name: "emailSubscriptionbyEmail"
      queryField: "getEmailSubscriptionbyEmail"
    )
}

type AgencySubscription
  @model
  @auth(
    rules: [
      { allow: public, provider: iam }
      { allow: private, provider: iam }
      { allow: groups, groups: ["admin", "sp"] }
    ]
  ) {
  id: ID!
  name: String!
  rif: String!
    @index(
      name: "agencySubscriptionbyRif"
      queryField: "getAgencySubscriptionbyRif"
    )
  email: String!
    @index(
      name: "agencySubscriptionbyEmail"
      queryField: "getAgencySubscriptionbyEmail"
    )
  phone: String!
  subscriptionDate: String
  status: SusbcriptionAgencyStatus @default(value: "PENDING")
  scheduledDate: String
}

enum SusbcriptionAgencyStatus {
  PENDING
  ACCEPTED
  REJECTED
  SCHEDULED
}

type Agency
  @model
  @auth(
    rules: [
      { allow: owner, operations: [read, update] }
      { allow: private, provider: iam, operations: [read] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["sp"], operations: [read, update] }
    ]
  ) {
  userID: ID! @primaryKey
  name: String
  rif: String
  email: String
  phone: String
  officies: [Office] @hasMany(indexName: "byAgencyToOffice", fields: ["userID"])
  employees: [Employee]
    @hasMany(indexName: "byAgencyToEmployee", fields: ["userID"])
  bookings: [Booking]
    @hasMany(indexName: "byAgencyToBooking", fields: ["userID"])
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

type Office
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["sp"], operations: [read] }
    ]
  ) {
  id: ID!
  agencyID: ID @index(name: "byAgencyToOffice")
  name: String
  state: String
  city: String
  address: String
  email: String
  phone: String
  employees: [Employee]
    @hasMany(indexName: "byOfficeToEmployee", fields: ["id"])
  transports: [Transport]
    @hasMany(indexName: "byOfficeToTransport", fields: ["id"])
  bookings: [Booking] @hasMany(indexName: "byOfficeToBooking", fields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type State @model @auth(rules: [{ allow: groups, groups: ["sp", "admin"] }]) {
  id: ID!
  name: String
  cities: [String]
}

type Employee
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["sp"], operations: [read] }
    ]
  ) {
  id: ID!
  name: String
  email: String
  phone: String
  ping: String
  type: EmployeeType @default(value: "OWNER")
  agencyID: ID @index(name: "byAgencyToEmployee")
  officeID: ID @index(name: "byOfficeToEmployee")
  permissions: [PermissionsEmployees]
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
  lastConnection: String
}

enum PermissionsEmployees {
  QRSCAN
  BOOOKING_READ
  BOOOKING_UPDATED
  BOOOKING_CREATED
  BOOOKING_DELETED
  BALANCE_OFFICE_READ
}

enum EmployeeType {
  OWNER
  OFFICE
  COLLECTOR
}

type Transport
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["sp"], operations: [read] }
    ]
  ) {
  id: ID!
  model: String
  serial: String
  type: String
  officeID: ID @index(name: "byOfficeToTransport")
  bookings: [Booking]
    @hasMany(indexName: "byTransportToBooking", fields: ["id"])
  createdBy: ID
}

type Booking
  @model
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      { allow: private, provider: iam, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["sp"], operations: [read] }
    ]
  ) {
  id: ID!
  code: String
  # J000000000BARCAR0707202300
  agencyID: ID! @index(name: "byAgencyToBooking")
  officeID: ID! @index(name: "byOfficeToBooking")
  transport: ID! @index(name: "byTransportToBooking")
  customers: [Customer]
    @hasMany(indexName: "byBookingToCustomer", fields: ["id"])
  tickets: [Ticket] @hasMany(indexName: "byBookingToTicket", fields: ["id"])
  stops: [StopBooking]
    @hasMany(indexName: "byBookingToStopBooking", fields: ["id"])
  departure: DepartureArrivalStopFields
  arrival: DepartureArrivalStopFields
  departureCity: String!
  arrivalCity: String! 
  price: Float
  createdBy: ID
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type DepartureArrivalStopFields {
  time: AWSTime
  date: AWSDate
  city: String
  state: String
  address: String
}

type StopBooking
  @model
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      { allow: private, provider: iam, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["sp"], operations: [read] }
    ]
  ) {
  id: ID!
  bookingID: ID! @index(name: "byBookingToStopBooking")
  tickets: [Ticket] @hasMany(indexName: "byStopBookingToTicket")
  arrival: DepartureArrivalStopFields
  price: Float
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

enum ServiceType {
  GROUD
}

type Customer
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: iam, operations: [create, read] }
      {
        allow: groups
        groups: ["sp", "admin", "agency", "office"]
        operations: [read]
      }
    ]
  ) {
  id: ID!
  name: String
  lastName: String
  ci: String
  email: String @index(name: "userbyEmail", queryField: "getUserbyEmail")
  phone: String
  bookingID: ID @index(name: "byBookingToCustomer")
  ticketID: ID
  ticket: Ticket @hasOne(fields: ["ticketID"])
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

type Ticket
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: iam, operations: [create, read] }
      { allow: groups, groups: ["sp"], operations: [read] }
    ]
  ) {
  id: ID!
  code: String
  # J000000000BARCAR0707202300-00
  bookingID: ID @index(name: "byBookingToTicket")
  stop: ID @index(name: "byStopBookingToTicket")
  customerID: ID
  seating: String
  status: String
  description: String
  url: String
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

type OrderTicket
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: iam, operations: [create, read] }
      {
        allow: groups
        groups: ["sp", "admin", "agency", "office"]
        operations: [read]
      }
    ]
  ) {
  id: ID!
  orderID: ID @index(name: "byOrderDetailToTicket")
  ticketID: ID!
  ticket: Ticket @hasOne(fields: ["ticketID"])
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

type OrderDetail
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: iam, operations: [create, read] }
      {
        allow: groups
        groups: ["sp", "admin", "agency", "office"]
        operations: [read]
      }
    ]
  ) {
  id: ID!
  amount: Float!
  paymentMethod: String
  customerName: String
  customerEmail: String
  isGuest: Boolean
  paymentID: ID
  payment: Payment @hasOne(fields: ["paymentID"])
  orderTickets: [OrderTicket] @hasMany(indexName: "byOrderDetailToTicket")
  userID: ID @index(name: "byUserToOrderDetail")
}

type Payment
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: iam, operations: [create, read] }
      {
        allow: groups
        groups: ["sp", "admin", "agency", "office"]
        operations: [read]
      }
    ]
  ) {
  id: ID!
  reference: String
  amount: Float
  metadata: AWSJSON
  userID: ID
}
type orderDetailHistory
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: owner, ownerField: "googleOwner" }
      { allow: groups, groups: ["sp"], operations: [read] }
    ]
  ) {
  id: ID!
  orderID: ID
  order: OrderDetail @hasOne(fields: ["orderID"])
  userID: ID
  owner: String
    @auth(
      rules: [
        { allow: owner, operations: [read, delete] }
        { allow: owner, ownerField: "googleOwner", operations: [read, delete] }
      ]
    )
  googleOwner: String
    @auth(
      rules: [
        { allow: owner, operations: [read, delete] }
        { allow: owner, ownerField: "googleOwner", operations: [read, delete] }
      ]
    )
}

type User
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: owner, ownerField: "googleOwner" }
      { allow: groups, groups: ["sp"], operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  email: String
  status: StatusUser
  notificationToken: String
  previousBalance: Float
  orders: [OrderDetail] @hasMany(indexName: "byUserToOrderDetail")
  owner: String
    @auth(
      rules: [
        { allow: owner, operations: [read, delete] }
        { allow: owner, ownerField: "googleOwner", operations: [read, delete] }
      ]
    )
  googleOwner: String
    @auth(
      rules: [
        { allow: owner, operations: [read, delete] }
        { allow: owner, ownerField: "googleOwner", operations: [read, delete] }
      ]
    )
}
enum StatusUser {
  ALLOWED
  DENIED
}

type Mutation {
  registerAgencyUser(input: RegisterUserInput!): String
    @function(name: "adminCreateUserCognito-${env}")
}

input RegisterUserInput {
  name: String!
  username: String!
  password: String!
  rif: String!
  phone: String
  userType: String!
}

type Todo @model @searchable @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  type: TodoType
}

type TodoType{
  city: String
  state: String
}
